<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imcIndex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/imcindex"
        android:layout_above="@id/btnCalcular"/>

    <TextView
        android:id="@+id/txtPreencha"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preencha os campos abaixo conforme exemplos pra obter o seu Índice de Massa Corporal (IMC):"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginBottom="60dp"/>

    <EditText
        android:id="@+id/edttext_peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPreencha"
        android:hint="Peso: Ex.: 95 Kg"
        android:inputType="numberDecimal"
        android:maxLength="10"/>

    <EditText
        android:id="@+id/edttext_altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edttext_peso"
        android:layout_marginTop="16dp"
        android:hint="Altura: Ex.: 1.85 mt"
        android:inputType="numberDecimal"
        android:maxLength="10"/>

    <Button
        android:id="@+id/btnCalcular"
        android:text="Calcular"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"/>

</RelativeLayout>